.index_swiper{
    width: 750rpx;
    height: 340rpx;
    image{
        width: 100%;
    }
}
   

.index_cate{
    display: flex;
    navigator{  
        flex: 1;
        padding: 20rpx;
        image{ 
            width: 100%;
        } 
    } 
}

.index_floor{
    .floor_group
    {

        .floor_title
        {
            padding: 10rpx 0; 
            image{
                width: 100%;
            }
        }

        .floor_list{
            // 清楚浮动
            overflow: hidden;
            navigator{
                        float: left;
                        width: 33.33%;
                        box-sizing: border-box;
                        
                        //后四个超链接
                        &:nth-last-child(-n+4){
                            height:(33.33vw * 386 / 232 / 2);

                            border-left: 5rpx solid #fff;
                        }
                        // 这是2 3两个超链接
                        &:nth-child(2),&:nth-child(3){
                            border-bottom: 5rpx solid #fff;                
                        }
                        image{
                            width: 100%;
                            height: 100%;
                        }
                    }

            }
    }

}


